<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON & JS Object Corrector</title>
    <link rel="icon" href="https://raw.githubusercontent.com/Runarok/GenAI-plus/main/GenAI-plus.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="title">JSON & JavaScript Object Corrector</h1>
            <p class="subtitle">Intelligent syntax correction and format conversion</p>
        </header>

        <main class="main-content">
            <div class="input-section">
                <div class="section-header">
                    <h2>Input</h2>
                    <div class="format-toggle">
                        <button id="jsonMode" class="format-btn active">JSON</button>
                        <button id="jsMode" class="format-btn">JavaScript</button>
                    </div>
                </div>
                <div class="input-container">
                    <textarea 
                        id="inputText" 
                        placeholder="Paste your JSON or JavaScript object here..."
                        spellcheck="false"
                    ></textarea>
                    <div class="input-overlay" id="inputOverlay"></div>
                </div>
                <div class="action-buttons">
                    <button id="analyzeBtn" class="btn btn-primary">Analyze & Correct</button>
                    <button id="clearBtn" class="btn btn-secondary">Clear</button>
                    <button id="convertBtn" class="btn btn-accent">Convert Format</button>
                </div>
            </div>

            <div class="output-section">
                <div class="section-header">
                    <h2>Results</h2>
                    <div class="status-indicator" id="statusIndicator">
                        <span class="status-text" id="statusText">Ready</span>
                    </div>
                </div>
                
                <div class="errors-panel" id="errorsPanel">
                    <h3>Issues Found</h3>
                    <div id="errorsList" class="errors-list"></div>
                </div>

                <div class="output-container">
                    <pre id="outputText" class="output-text"></pre>
                    <button id="copyBtn" class="copy-btn" title="Copy to clipboard">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                            <path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </main>

        <div class="suggestions-modal" id="suggestionsModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Suggested Corrections</h3>
                    <button class="modal-close" id="modalClose">&times;</button>
                </div>
                <div class="modal-body" id="modalBody"></div>
                <div class="modal-footer">
                    <button id="applyAllBtn" class="btn btn-primary">Apply All</button>
                    <button id="cancelBtn" class="btn btn-secondary">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>