* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    color: #e2e8f0;
    min-height: 100vh;
    line-height: 1.6;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

.header {
    text-align: center;
    margin-bottom: 3rem;
}

.title {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #60a5fa, #34d399);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.subtitle {
    font-size: 1.1rem;
    color: #94a3b8;
    font-weight: 400;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: start;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.section-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #f1f5f9;
}

.format-toggle {
    display: flex;
    background: #334155;
    border-radius: 8px;
    padding: 4px;
    gap: 4px;
}

.format-btn {
    padding: 0.5rem 1rem;
    border: none;
    background: transparent;
    color: #94a3b8;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.875rem;
    font-weight: 500;
}

.format-btn.active,
.format-btn:hover {
    background: #60a5fa;
    color: white;
}

.input-container {
    position: relative;
    margin-bottom: 1rem;
}

#inputText {
    width: 100%;
    height: 300px;
    background: #1e293b;
    border: 2px solid #334155;
    border-radius: 12px;
    padding: 1rem;
    color: #e2e8f0;
    font-family: inherit;
    font-size: 0.9rem;
    line-height: 1.5;
    resize: vertical;
    transition: all 0.2s ease;
}

#inputText:focus {
    outline: none;
    border-color: #60a5fa;
    box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
}

.input-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    padding: 1rem;
    border-radius: 12px;
    font-family: inherit;
    font-size: 0.9rem;
    line-height: 1.5;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow: hidden;
}

.error-highlight {
    background: rgba(239, 68, 68, 0.2);
    border-radius: 3px;
    position: relative;
}

.error-highlight::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 2px;
    background: #ef4444;
    border-radius: 1px;
}

.action-buttons {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2563eb, #1e40af);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-secondary {
    background: #374151;
    color: #d1d5db;
    border: 1px solid #4b5563;
}

.btn-secondary:hover {
    background: #4b5563;
    transform: translateY(-1px);
}

.btn-accent {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.btn-accent:hover {
    background: linear-gradient(135deg, #059669, #047857);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-text {
    font-size: 0.875rem;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-weight: 500;
}

.status-ready { background: #374151; color: #9ca3af; }
.status-analyzing { background: #fbbf24; color: #92400e; }
.status-error { background: #ef4444; color: white; }
.status-success { background: #10b981; color: white; }

.errors-panel {
    background: #1e293b;
    border: 1px solid #334155;
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 1rem;
    display: none;
}

.errors-panel.show {
    display: block;
}

.errors-panel h3 {
    color: #ef4444;
    margin-bottom: 0.75rem;
    font-size: 1rem;
    font-weight: 600;
}

.error-item {
    background: #0f172a;
    border: 1px solid #374151;
    border-radius: 8px;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    transition: all 0.2s ease;
}

.error-item:hover {
    border-color: #ef4444;
}

.error-type {
    font-weight: 600;
    color: #ef4444;
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.error-message {
    color: #cbd5e1;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.error-suggestion {
    background: #134e4a;
    color: #6ee7b7;
    padding: 0.5rem;
    border-radius: 6px;
    font-size: 0.8rem;
    border-left: 3px solid #10b981;
}

.suggestion-buttons {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.suggestion-btn {
    padding: 0.25rem 0.75rem;
    font-size: 0.8rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.accept-btn {
    background: #10b981;
    color: white;
}

.accept-btn:hover {
    background: #059669;
}

.reject-btn {
    background: #374151;
    color: #d1d5db;
}

.reject-btn:hover {
    background: #4b5563;
}

.output-container {
    position: relative;
    background: #1e293b;
    border: 1px solid #334155;
    border-radius: 12px;
    overflow: hidden;
}

.output-text {
    padding: 1rem;
    background: transparent;
    color: #e2e8f0;
    font-family: inherit;
    font-size: 0.9rem;
    line-height: 1.5;
    min-height: 300px;
    overflow: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.copy-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: #374151;
    border: none;
    color: #9ca3af;
    padding: 0.5rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    opacity: 0.7;
}

.copy-btn:hover {
    background: #4b5563;
    color: #e2e8f0;
    opacity: 1;
}

.suggestions-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.75);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.suggestions-modal.show {
    display: flex;
}

.modal-content {
    background: #1e293b;
    border: 1px solid #334155;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #334155;
}

.modal-header h3 {
    color: #f1f5f9;
    font-size: 1.25rem;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    color: #94a3b8;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.modal-close:hover {
    background: #374151;
    color: #e2e8f0;
}

.modal-body {
    padding: 1rem;
    overflow-y: auto;
    flex: 1;
}

.modal-footer {
    display: flex;
    gap: 0.75rem;
    padding: 1rem;
    border-top: 1px solid #334155;
    justify-content: flex-end;
}

/* Syntax highlighting */
.json-key { color: #60a5fa; }
.json-string { color: #34d399; }
.json-number { color: #fbbf24; }
.json-boolean { color: #f472b6; }
.json-null { color: #94a3b8; }
.json-punctuation { color: #e2e8f0; }

/* Responsive design */
@media (max-width: 1024px) {
    .main-content {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .container {
        padding: 1rem;
    }
    
    .title {
        font-size: 2rem;
    }
}

@media (max-width: 640px) {
    .section-header {
        flex-direction: column;
        gap: 0.75rem;
        align-items: stretch;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .btn {
        justify-content: center;
    }
    
    .modal-content {
        margin: 1rem;
        width: calc(100% - 2rem);
    }
    
    .modal-footer {
        flex-direction: column;
    }
}

/* Animation for status changes */
.status-text {
    transition: all 0.3s ease;
}

/* Loading animation */
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.analyzing {
    animation: pulse 1.5s ease-in-out infinite;
}