<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON & JS Object Corrector</title>
    <link rel="icon" href="https://raw.githubusercontent.com/Runarok/GenAI-plus/main/GenAI-plus.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="title">JSON & JavaScript Object Corrector</h1>
            <p class="subtitle">Intelligent syntax correction with IDE-style error highlighting</p>
        </header>

        <main class="main-content">
            <div class="input-section">
                <div class="section-header">
                    <h2>Input</h2>
                    <div class="controls">
                        <div class="format-toggle">
                            <button id="jsonMode" class="format-btn active">JSON</button>
                            <button id="jsMode" class="format-btn">JavaScript</button>
                        </div>
                        <label class="upload-btn" for="fileInput">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"></path>
                                <polyline points="7,10 12,15 17,10"></polyline>
                                <line x1="12" y1="15" x2="12" y2="3"></line>
                            </svg>
                            Upload File
                        </label>
                        <input type="file" id="fileInput" accept=".json,.js,.txt" style="display: none;">
                    </div>
                </div>
                
                <div class="editor-container">
                    <div class="line-numbers" id="lineNumbers"></div>
                    <div class="editor-wrapper">
                        <textarea 
                            id="inputText" 
                            placeholder="Paste your JSON or JavaScript object here, or upload a file..."
                            spellcheck="false"
                        ></textarea>
                        <div class="error-overlay" id="errorOverlay"></div>
                        <div class="tooltip" id="tooltip"></div>
                    </div>
                </div>
                
                <div class="action-buttons">
                    <button id="analyzeBtn" class="btn btn-primary">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <path d="M21 21l-4.35-4.35"></path>
                        </svg>
                        Analyze & Fix
                    </button>
                    <button id="convertBtn" class="btn btn-accent">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="16,3 21,3 21,8"></polyline>
                            <line x1="4" y1="20" x2="21" y2="3"></line>
                            <polyline points="21,16 21,21 16,21"></polyline>
                            <line x1="15" y1="15" x2="21" y2="21"></line>
                            <line x1="4" y1="4" x2="9" y2="9"></line>
                        </svg>
                        Convert Format
                    </button>
                    <button id="formatBtn" class="btn btn-secondary">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="4,7 4,4 20,4 20,7"></polyline>
                            <line x1="9" y1="20" x2="15" y2="20"></line>
                            <line x1="12" y1="4" x2="12" y2="20"></line>
                        </svg>
                        Format
                    </button>
                    <button id="clearBtn" class="btn btn-ghost">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="3,6 5,6 21,6"></polyline>
                            <path d="M19,6v14a2,2,0,0,1-2,2H7a2,2,0,0,1-2-2V6m3,0V4a2,2,0,0,1,2-2h4a2,2,0,0,1,2,2V6"></path>
                        </svg>
                        Clear
                    </button>
                </div>
            </div>

            <div class="output-section">
                <div class="section-header">
                    <h2>Output</h2>
                    <div class="status-indicator">
                        <div class="status-dot" id="statusDot"></div>
                        <span class="status-text" id="statusText">Ready</span>
                        <button id="copyBtn" class="copy-btn" title="Copy to clipboard">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                                <path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                
                <div class="output-container">
                    <div class="line-numbers" id="outputLineNumbers"></div>
                    <pre id="outputText" class="output-text"></pre>
                </div>
                
                <div class="stats-panel" id="statsPanel">
                    <div class="stat-item">
                        <span class="stat-label">Lines:</span>
                        <span class="stat-value" id="lineCount">0</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Characters:</span>
                        <span class="stat-value" id="charCount">0</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Issues:</span>
                        <span class="stat-value" id="issueCount">0</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Size:</span>
                        <span class="stat-value" id="sizeCount">0 B</span>
                    </div>
                </div>
            </div>
        </main>

        <div class="quick-fixes-panel" id="quickFixesPanel">
            <div class="panel-header">
                <h3>Quick Fixes</h3>
                <button id="applyAllBtn" class="btn btn-sm btn-primary">Apply All</button>
            </div>
            <div class="fixes-list" id="fixesList"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>