* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    color: #e2e8f0;
    min-height: 100vh;
    line-height: 1.6;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 2rem;
}

.header {
    text-align: center;
    margin-bottom: 3rem;
}

.title {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #60a5fa, #34d399);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.subtitle {
    font-size: 1.1rem;
    color: #94a3b8;
    font-weight: 400;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: start;
    margin-bottom: 2rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.section-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #f1f5f9;
}

.controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.format-toggle {
    display: flex;
    background: #334155;
    border-radius: 8px;
    padding: 4px;
    gap: 4px;
}

.format-btn {
    padding: 0.5rem 1rem;
    border: none;
    background: transparent;
    color: #94a3b8;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.875rem;
    font-weight: 500;
}

.format-btn.active,
.format-btn:hover {
    background: #60a5fa;
    color: white;
}

.upload-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: #374151;
    color: #d1d5db;
    border: 1px solid #4b5563;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.875rem;
    font-weight: 500;
}

.upload-btn:hover {
    background: #4b5563;
    transform: translateY(-1px);
}

.editor-container {
    position: relative;
    display: flex;
    background: #1e293b;
    border: 2px solid #334155;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 1rem;
    height: 400px;
}

.line-numbers {
    background: #0f172a;
    color: #64748b;
    padding: 1rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    text-align: right;
    min-width: 3rem;
    border-right: 1px solid #334155;
    user-select: none;
}

.editor-wrapper {
    position: relative;
    flex: 1;
    overflow: hidden;
}

#inputText {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    padding: 1rem;
    color: #e2e8f0;
    font-family: inherit;
    font-size: 0.9rem;
    line-height: 1.5;
    resize: none;
    outline: none;
    white-space: pre;
    overflow-wrap: normal;
    overflow-x: auto;
}

.editor-container:focus-within {
    border-color: #60a5fa;
    box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
}

.error-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    padding: 1rem;
    font-family: inherit;
    font-size: 0.9rem;
    line-height: 1.5;
    white-space: pre;
    overflow: hidden;
    color: transparent;
}

.error-highlight {
    background: rgba(239, 68, 68, 0.2);
    border-radius: 3px;
    position: relative;
    cursor: pointer;
    pointer-events: auto;
}

.error-highlight.error { background: rgba(239, 68, 68, 0.2); }
.error-highlight.warning { background: rgba(245, 158, 11, 0.2); }
.error-highlight.info { background: rgba(59, 130, 246, 0.2); }

.error-highlight::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    border-radius: 1px;
}

.error-highlight.error::after { background: #ef4444; }
.error-highlight.warning::after { background: #f59e0b; }
.error-highlight.info::after { background: #3b82f6; }

.tooltip {
    position: absolute;
    background: #0f172a;
    border: 1px solid #374151;
    border-radius: 8px;
    padding: 0.75rem;
    color: #e2e8f0;
    font-size: 0.875rem;
    max-width: 300px;
    z-index: 1000;
    display: none;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.tooltip.show {
    display: block;
}

.tooltip-header {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #ef4444;
}

.tooltip-message {
    margin-bottom: 0.5rem;
    color: #cbd5e1;
}

.tooltip-suggestion {
    background: #134e4a;
    color: #6ee7b7;
    padding: 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    border-left: 3px solid #10b981;
}

.action-buttons {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9rem;
    text-decoration: none;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
}

.btn-primary {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2563eb, #1e40af);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-secondary {
    background: #374151;
    color: #d1d5db;
    border: 1px solid #4b5563;
}

.btn-secondary:hover {
    background: #4b5563;
    transform: translateY(-1px);
}

.btn-accent {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.btn-accent:hover {
    background: linear-gradient(135deg, #059669, #047857);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.btn-ghost {
    background: transparent;
    color: #94a3b8;
    border: 1px solid #374151;
}

.btn-ghost:hover {
    background: #374151;
    color: #e2e8f0;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #6b7280;
    transition: all 0.3s ease;
}

.status-dot.ready { background: #6b7280; }
.status-dot.analyzing { background: #f59e0b; animation: pulse 1.5s ease-in-out infinite; }
.status-dot.error { background: #ef4444; }
.status-dot.success { background: #10b981; }

.status-text {
    font-size: 0.875rem;
    color: #94a3b8;
    font-weight: 500;
}

.copy-btn {
    background: #374151;
    border: none;
    color: #9ca3af;
    padding: 0.5rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    opacity: 0.7;
}

.copy-btn:hover {
    background: #4b5563;
    color: #e2e8f0;
    opacity: 1;
}

.output-container {
    position: relative;
    display: flex;
    background: #1e293b;
    border: 1px solid #334155;
    border-radius: 12px;
    overflow: hidden;
    height: 400px;
    margin-bottom: 1rem;
}

.output-text {
    flex: 1;
    padding: 1rem;
    background: transparent;
    color: #e2e8f0;
    font-family: inherit;
    font-size: 0.9rem;
    line-height: 1.5;
    overflow: auto;
    white-space: pre;
    margin: 0;
}

.stats-panel {
    display: flex;
    gap: 1.5rem;
    padding: 1rem;
    background: #0f172a;
    border: 1px solid #334155;
    border-radius: 8px;
    flex-wrap: wrap;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
}

.stat-label {
    font-size: 0.75rem;
    color: #64748b;
    font-weight: 500;
}

.stat-value {
    font-size: 1rem;
    color: #e2e8f0;
    font-weight: 600;
}

.quick-fixes-panel {
    background: #1e293b;
    border: 1px solid #334155;
    border-radius: 12px;
    padding: 1.5rem;
    display: none;
}

.quick-fixes-panel.show {
    display: block;
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.panel-header h3 {
    color: #f1f5f9;
    font-size: 1.25rem;
    font-weight: 600;
}

.fixes-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.fix-item {
    background: #0f172a;
    border: 1px solid #374151;
    border-radius: 8px;
    padding: 1rem;
    transition: all 0.2s ease;
}

.fix-item:hover {
    border-color: #60a5fa;
}

.fix-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.fix-type {
    font-weight: 600;
    font-size: 0.875rem;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    text-transform: uppercase;
}

.fix-type.error { background: #7f1d1d; color: #fca5a5; }
.fix-type.warning { background: #78350f; color: #fcd34d; }
.fix-type.info { background: #1e3a8a; color: #93c5fd; }

.fix-message {
    color: #cbd5e1;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.fix-suggestion {
    background: #134e4a;
    color: #6ee7b7;
    padding: 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    border-left: 3px solid #10b981;
    margin-bottom: 0.5rem;
}

.fix-actions {
    display: flex;
    gap: 0.5rem;
}

.fix-btn {
    padding: 0.25rem 0.75rem;
    font-size: 0.8rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.fix-btn.accept {
    background: #10b981;
    color: white;
}

.fix-btn.accept:hover {
    background: #059669;
}

.fix-btn.reject {
    background: #374151;
    color: #d1d5db;
}

.fix-btn.reject:hover {
    background: #4b5563;
}

/* Syntax highlighting */
.json-key { color: #60a5fa; }
.json-string { color: #34d399; }
.json-number { color: #fbbf24; }
.json-boolean { color: #f472b6; }
.json-null { color: #94a3b8; }
.json-punctuation { color: #e2e8f0; }

/* Responsive design */
@media (max-width: 1200px) {
    .main-content {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .title {
        font-size: 2rem;
    }
    
    .section-header {
        flex-direction: column;
        gap: 0.75rem;
        align-items: stretch;
    }
    
    .controls {
        justify-content: space-between;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .stats-panel {
        justify-content: space-between;
    }
    
    .editor-container,
    .output-container {
        height: 300px;
    }
}

@media (max-width: 480px) {
    .stats-panel {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .fix-actions {
        flex-direction: column;
    }
}

/* Animations */
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #1e293b;
}

::-webkit-scrollbar-thumb {
    background: #475569;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #64748b;
}