<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON & JavaScript Object Corrector</title>
    <link rel="icon" href="https://raw.githubusercontent.com/Runarok/GenAI-plus/main/GenAI-plus.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-container">
        <header class="header">
            <h1>JSON & JavaScript Object Corrector</h1>
            <div class="header-controls">
                <div class="mode-toggle">
                    <button class="mode-btn active" data-mode="json">JSON</button>
                    <button class="mode-btn" data-mode="javascript">JavaScript</button>
                </div>
                <label class="file-upload-btn">
                    📁 Upload File
                    <input type="file" accept=".json,.js,.txt" id="fileInput">
                </label>
            </div>
        </header>

        <main class="main-content">
            <div class="panel">
                <div class="panel-header">
                    <span class="panel-title">Input</span>
                    <div class="panel-actions">
                        <button class="btn" id="clearBtn">Clear</button>
                        <button class="btn primary" id="formatBtn">Format</button>
                    </div>
                </div>
                <div class="editor-container">
                    <div class="line-numbers" id="inputLineNumbers">1</div>
                    <textarea class="editor" id="inputEditor" placeholder="Paste your JSON or JavaScript object here..."></textarea>
                </div>
            </div>

            <div class="panel">
                <div class="panel-header">
                    <span class="panel-title">Output</span>
                    <div class="panel-actions">
                        <button class="btn" id="copyBtn">Copy</button>
                    </div>
                </div>
                <div class="editor-container">
                    <div class="line-numbers" id="outputLineNumbers">1</div>
                    <div class="output-content" id="outputContent">Ready...</div>
                </div>
            </div>

            <div class="side-panel">
                <div class="side-panel-section">
                    <div class="section-header" data-section="stats">
                        <span>Statistics</span>
                        <span>−</span>
                    </div>
                    <div class="section-content" id="statsContent">
                        <div class="stats-grid">
                            <div class="stat-item">
                                <div class="stat-value" id="lineCount">0</div>
                                <div class="stat-label">Lines</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value" id="charCount">0</div>
                                <div class="stat-label">Characters</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value" id="issueCount">0</div>
                                <div class="stat-label">Issues</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value" id="fileSize">0B</div>
                                <div class="stat-label">Size</div>
                            </div>
                        </div>
                        <div class="status-indicator">
                            <div class="status-dot" id="statusDot"></div>
                            <span id="statusText">Ready</span>
                        </div>
                    </div>
                </div>

                <div class="side-panel-section">
                    <div class="section-header" data-section="issues">
                        <span>Issues & Quick Fixes</span>
                        <span>−</span>
                    </div>
                    <div class="section-content" id="issuesContent">
                        <div class="bulk-actions">
                            <button class="btn primary" id="applyAllBtn" disabled>Apply All Fixes</button>
                        </div>
                        <div id="issuesList">
                            No issues detected
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <div class="drop-zone" id="dropZone">
        📁 Drop files here to upload
    </div>

    <script src="script.js"></script>
</body>
</html>