:root {
    --bg-primary: #1a1a1a;
    --bg-secondary: #2a2a2a;
    --bg-tertiary: #3a3a3a;
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --text-muted: #666666;
    --accent-primary: #007acc;
    --accent-secondary: #4da6ff;
    --error: #ff4444;
    --warning: #ffaa00;
    --success: #44ff44;
    --border: #404040;
    --border-active: #007acc;
    --shadow: rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    height: 100vh;
    overflow: hidden;
}

.app-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

/* Header */
.header {
    background: var(--bg-secondary);
    padding: 1rem 2rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.header h1 {
    font-size: 1.5rem;
    color: var(--accent-primary);
}

.header-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.mode-toggle {
    display: flex;
    background: var(--bg-tertiary);
    border-radius: 6px;
    padding: 2px;
}

.mode-btn {
    padding: 0.5rem 1rem;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s;
    font-size: 0.9rem;
}

.mode-btn.active {
    background: var(--accent-primary);
    color: var(--text-primary);
}

.file-upload-btn {
    padding: 0.5rem 1rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border);
    color: var(--text-primary);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
    overflow: hidden;
}

.file-upload-btn:hover {
    background: var(--bg-secondary);
    border-color: var(--accent-primary);
}

.file-upload-btn input {
    position: absolute;
    left: -9999px;
}

/* Main Content */
.main-content {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    height: 100%;
    overflow: hidden;
}

.panel {
    display: flex;
    flex-direction: column;
    background: var(--bg-secondary);
    border-right: 1px solid var(--border);
}

.panel:last-child {
    border-right: none;
}

.panel-header {
    background: var(--bg-tertiary);
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.panel-title {
    font-weight: 600;
    color: var(--text-primary);
}

.panel-actions {
    display: flex;
    gap: 0.5rem;
}

.btn {
    padding: 0.4rem 0.8rem;
    background: var(--bg-primary);
    border: 1px solid var(--border);
    color: var(--text-primary);
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.2s;
}

.btn:hover {
    background: var(--bg-tertiary);
    border-color: var(--accent-primary);
}

.btn.primary {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
}

.btn.primary:hover {
    background: var(--accent-secondary);
}

.editor-container {
    flex: 1;
    position: relative;
    display: flex;
}

.line-numbers {
    background: var(--bg-tertiary);
    border-right: 1px solid var(--border);
    padding: 1rem 0.5rem;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 0.9rem;
    color: var(--text-muted);
    user-select: none;
    min-width: 50px;
    text-align: right;
}

.editor {
    flex: 1;
    background: var(--bg-secondary);
    border: none;
    outline: none;
    padding: 1rem;
    color: var(--text-primary);
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 0.9rem;
    line-height: 1.5;
    resize: none;
    tab-size: 2;
}

.editor::placeholder {
    color: var(--text-muted);
}

.output-content {
    flex: 1;
    padding: 1rem;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 0.9rem;
    line-height: 1.5;
    overflow-y: auto;
    white-space: pre;
}

/* Syntax Highlighting */
.syntax-highlight {
    color: var(--text-primary);
}

.syntax-highlight .string { color: #ce9178; }
.syntax-highlight .number { color: #b5cea8; }
.syntax-highlight .boolean { color: #569cd6; }
.syntax-highlight .null { color: #569cd6; }
.syntax-highlight .key { color: #9cdcfe; }
.syntax-highlight .punctuation { color: var(--text-primary); }

/* Error Highlighting */
.error-highlight {
    background: rgba(255, 68, 68, 0.2);
    border-bottom: 2px wavy var(--error);
    position: relative;
    cursor: help;
}

.error-tooltip {
    position: absolute;
    bottom: 100%;
    left: 0;
    background: var(--bg-tertiary);
    border: 1px solid var(--error);
    border-radius: 4px;
    padding: 0.5rem;
    font-size: 0.8rem;
    white-space: nowrap;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
}

.error-highlight:hover .error-tooltip {
    opacity: 1;
}

/* Side Panel */
.side-panel {
    width: 300px;
    background: var(--bg-secondary);
    border-left: 1px solid var(--border);
    display: flex;
    flex-direction: column;
}

.side-panel-section {
    border-bottom: 1px solid var(--border);
}

.section-header {
    background: var(--bg-tertiary);
    padding: 0.75rem 1rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    user-select: none;
}

.section-header:hover {
    background: var(--bg-primary);
}

.section-content {
    padding: 1rem;
    max-height: 200px;
    overflow-y: auto;
}

.section-content.collapsed {
    display: none;
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}

.stat-item {
    text-align: center;
}

.stat-value {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--accent-primary);
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--success);
}

.status-dot.analyzing { background: var(--warning); }
.status-dot.error { background: var(--error); }

.issue-item {
    background: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: 4px;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
}

.issue-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.issue-severity {
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
    font-size: 0.7rem;
    font-weight: bold;
}

.issue-severity.error { background: var(--error); }
.issue-severity.warning { background: var(--warning); color: var(--bg-primary); }

.issue-description {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.issue-actions {
    display: flex;
    gap: 0.5rem;
}

.bulk-actions {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

/* Drag and Drop */
.drop-zone {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 122, 204, 0.1);
    border: 2px dashed var(--accent-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: var(--accent-primary);
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
}

.drop-zone.active {
    opacity: 1;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .side-panel {
        width: 250px;
    }
}

@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }
    
    .side-panel {
        width: 100%;
        max-height: 300px;
        border-left: none;
        border-top: 1px solid var(--border);
    }
    
    .header {
        padding: 1rem;
    }
    
    .header-controls {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .main-content {
        grid-template-columns: 1fr;
    }
    
    .panel {
        min-height: 300px;
    }
}

/* Animations */
.fade-in {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.copy-feedback {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--success);
    color: var(--bg-primary);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    z-index: 2000;
    animation: copyFeedback 2s ease-in-out;
}

@keyframes copyFeedback {
    0%, 100% { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
    10%, 90% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
}